{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    // audit-ci supports reading JSON, JSONC, and JSON5 config files.
    // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
    "moderate": true,
    "allowlist": [
        /**
            Package: postcss (@redocly/cli > styled-components > postcss)
            Severity: Moderate
            Reason: as of 04/25/2026 @redocly/cli > styled-components does yet update to the patch version of postcss
            https://github.com/advisories/GHSA-qx2v-qp2m-jg93
        **/
        "GHSA-qx2v-qp2m-jg93"
    ]
}
